# one-t5-jpa

./: README.md  pom.xml
src/main/java/br/com/alura/loja/: App.java
src/main/java/br/com/alura/loja/dao/: ClienteDao.java  PedidoDao.java  ProdutoDao.java
src/main/java/br/com/alura/loja/modelo/: Categoria.java  Cliente.java  DadosPessoais.java  Informatica.java  ItemPedido.java  Livro.java  Pedido.java  Produto.java
src/main/java/br/com/alura/loja/testes/: CadastroDePedido.java  CadastroDeProduto.java  CadastroDeProdutoV2.java  CadastroDeProdutoV3.java  CadastroDeProdutos.java  NovoCadastro.java
src/main/java/br/com/alura/loja/util/: JPAUtil.java
src/main/java/br/com/alura/loja/vo/: RelatorioDeVendasVo.java
